# javaFeatureTests

./: build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/: module-info.java
src/main/java/com/kjipo/: ComparatorTesting.java  DataRecord.java  FlexibleConstructorCity.java  FlexibleConstructorCountry.java  Main.java  MarkdownExample.java  PatternMatching.java  StreamGatherersExample.java  VectorTest.java  VirtualThreadTesting.java
